DB_HOST = 'eu-cdbr-west-01.cleardb.com'
DB_USERNAME = 'b9fc5d058ab735'
DB_PASSWORD = '8456d539'
DB_NAME = 'heroku_668624e967c6eef'
PORT = '4000'

# cloudinary
CLOUD_NAME= dnozx04tw 
API_KEY= 416681953332943 
API_SECRET= VienvM_SRPqbuYCBcV3WbumVcBU
TOKEN_SECRET='jkjskdskkkkenhbsuk'
TOKEN_SECRET_JWT='mysupersecretpassword'
JWT_EXPIRES_IN= 2h
JWT_COOKIE_EXPIRES=90

STRIPE_SECRET='sk_test_51GqOG8FA3iluNmXdibZp395aVWfbTnHaqi55gOmg5snQ45DxJl4yvH4yixg9HaJPgtsmuujKm7Z21A2kGPwwA5By009cvKz27b'
MAILCHIMP_API_KEY='76afe387c1b46a131584ecbaaa049c03-us8'
LIST_ID='a8ff5ceece'
